<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Big Onion Caterer - Contact us</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/home_slider_style.css" />
<link rel="shortcut icon" href="/favicon.gif" />
<script src="myjs.js" language="JavaScript1.3" type="text/javascript"></script>

</head>

<body>

<div class="wrapper"> <!--wrapper-->
	<div class="header" style="height:170px; width:900px; padding-bottom:10px;">
    	<div style="float:left; padding:5px 0px 0px 100px;">
        	<img src="images/big_onion_logo.png" />
        </div>
        <div style="float:right; padding:110px 0px 0px 0px;">
        	<img src="images/big_onion_logotype.png" />
        </div>
	</div>
</div> <!--wrapper end-->

<div class="nav_bar" style="width:100%; height:57px;">
	<div class="wrapper">
         <div class="mainmenu" align="center">
            <ul>
                <li><a href="#" id="maincurrent">Contact us</a></li>
                <li><a href="customer.html">Our Customer</a></li>
                <li><a href="gallery1.html">Gallery</a></li> 	
                <li><a href="services.html">Our services</a>
                	<ul>
                        <li><a href="services.html">Catering Services</a></li>
                        <li><a href="furniture.html">Furniture Rental</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
    	</div>
    </div>
</div>

<div class="wrapper">
    <div class="content">
    <div style="background:url('images/pattern.png') no-repeat 90px 0px;">
    	<div align="center" style="padding:30px 0px 20px 0px;"><img src="images/contact_title.png" /></div>
        <div align="center" style="padding:0px 58px 0px 58px;">
			For general enquiries, or if you’d like to receive more information about us and our services, please do not hesitate to contact us.<br />
            ou can choose to call us at our hotline at <span style="font-weight:bold; font-style:italic;"> 03 4041 4482 / 03 4044 3842</span><br />
            Or email us with your event details and requirements to <span style="font-weight:bold; font-style:italic;">events@bigonioncaterer.com.my</span>
        </div>
        
        <div align="center" style="padding:80px 0px 50px 0px;">
           <table border="0" cellspacing="0" cellpadding="10px">
                <tr>
                    <td><img src="images/contact_img_1.png" /></td>
                    <td><img src="images/contact_img_2.png" /></td>
                    <td><img src="images/contact_img_3.png" /></td>
                </tr>
                 <tr>
                    <td style="text-align:center;"><h3>Any hesitation?</h3></td>
                    <td style="text-align:center;"><h3>get in touch <br />with us....</h3></td>
                    <td style="text-align:center;"><h3>it’s our great <br />pleasure to assist<br /> you…</h3></td>
                </tr>
           </table>
        </div>
        
        <div style="background:url('images/contact_img_4.png') no-repeat; line-height:20px;" align="center">
        	<br />
        	<span style="font-family:'CygnetRoundRegular', Times News Roman, serif; font-size:17px; color:#000000;">Big Onion Food Caterer Sdn Bhd</span><br /><br />
            <span style="font-size:11px;">No. 14 Jalan Balam Bt 3, <br />
            Jalan Ipoh 51100 K.Lumpur <br />
            Tel:   603-4041 4482 / 4044 3842 <br />
            H/P: 012-223 6748 <br />
            Fax:  603-4042 4482 <br />
            Email: events@bigonioncaterer.com.my</span>
		 </div>
        
        <div style="width:900px; height:400px; padding:15px 0px 30px 100px;">
        <h1><img src="images/onion.png" />Enquiry Form</h1>
        <form name="form1" method="post" action="sendmail.php">
        <table width="600px" style="padding:15px 0px 0px 0px;">
        <tr>
        <td valign="top">Company/individual Name :</td>
        <td>
            <input id="txtName" type="text" size="42" name="name" maxlength="100"/>
        </td>
        </tr>
        <tr>
        <td valign="top">Contact no :</td>
        <td>
            <input id="txtContact" type="text" size="42" name="contact" maxlength="100" onchange="valContact();" />
        </td>
        </tr>
        <tr>
        <td valign="top">Email :</td>
        <td>
            <input id="txtEmail" type="text" size="42" name="email_address" maxlength="100" onchange="valEmail();" />
        </td>
        </tr>
        <tr>
        <td valign="top" style="line-height:12px;">
        Function Details :<br />
        <span style="font-size:10px; color:#666666;">(Date, time, venue)</span>
        </td>
        <td width="350px">
        	<textarea id="txtDetails" rows="5" cols="33" name="details"></textarea>
        </td>
        </tr>
        <tr>
        <td valign="top">Number of pax :</td>
        <td>
            <input id="txtPax" type="text" size="42" name="pax" maxlength="100" onchange="valPax();" />
        </td>
        </tr>
        <tr><td></td>
        <td align="right" style="padding:10px 40px 0px 0px; ">
        	<input id="btnSubmit" type="button" value="Submit" class="submit_btn" onclick="dataValidate();"/>
        </td>
        </tr>
        </table>
        </form>
        </div>
    
         <div align="center"><img src="images/footer_line.png" /></div>
        
         <div id="footer_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li><a href="customer.html">Our Customer</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li style="padding:0px 0px 0px 100px;"><a href="http://www.facebook.com/pages/BIG-ONION-FOOD-CATERER/132674310079622" target="_blank" class="social_1"></a></li>
            </ul>
            <!--<div style="width:100px; padding:0px 0px 0px 703px;">
			<a href="http://www.facebook.com" target="_blank" class="social_1"></a>
			</div>-->
         </div>
         
   	</div><!--pattern end-->
    </div><!--content end-->
</div><!--wrapper end-->

<div class="wrapper" align="center">
	<p style="color:#ffffff; font-size:11px;">Copyright © 2013 www.bigonioncaterer.com.my </p> 
</div>
      
</body>
</html>

