<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Big Onion Caterer - Our Customer</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/home_slider_style.css" />
<link rel="shortcut icon" href="/favicon.gif" />
</head>

<body>

<div class="wrapper"> <!--wrapper-->
	<div class="header" style="height:170px; width:900px; padding-bottom:10px;">
    	<div style="float:left; padding:5px 0px 0px 100px;">
        	<img src="images/big_onion_logo.png" />
        </div>
        <div style="float:right; padding:110px 0px 0px 0px;">
        	<img src="images/big_onion_logotype.png" />
        </div>
	</div>
</div> <!--wrapper end-->

<div class="nav_bar" style="width:100%; height:57px;">
	<div class="wrapper">
         <div class="mainmenu" align="center">
            <ul>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#" id="maincurrent">Our Customer</a></li>
                <li><a href="gallery1.html">Gallery</a></li> 	
                <li><a href="services.html">Our services</a>
                	<ul>
                        <li><a href="services.html">Catering Services</a></li>
                        <li><a href="furniture.html">Furniture Rental</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
    	</div>
    </div>
</div>

<div class="wrapper">
    <div class="content">
    <div> <!--style="background:url('images/pattern.png') no-repeat 450px 300px;"-->
    	<div align="center" style="padding:30px 0px 20px 0px;"><img src="images/customer_title.png" /></div>
        <div align="center" style="padding:0px 0px 0px 0px;">
        
        <div align="center" style="padding:20px 0px 10px 0px;"><img src="images/line_2.png" /></div>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="customer_table">
        	<tr>
            	<td><img src="images/c2.jpg" /></td>
                <td><img src="images/c40.jpg" /></td>
                <td><img src="images/c55.jpg" /></td>
                <td><img src="images/c1.jpg" /></td>
                
            </tr>
            <tr>
            	<td><img src="images/c6.jpg" /></td>
            	<td><img src="images/c7.jpg" /></td>
                <td><img src="images/c5.jpg" /></td>
                <td><img src="images/c11.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c21.jpg" /></td>
                <td><img src="images/c53.jpg" /></td>
            	<td><img src="images/c54.jpg" /></td>
                <td><img src="images/c37.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c9.jpg" /></td>
                <td><img src="images/c47.jpg" /></td>
                <td><img src="images/c13.jpg" /></td>
            	<td><img src="images/c45.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c18.jpg" /></td>
                <td><img src="images/c41.jpg" /></td>
                <td><img src="images/c22.jpg" /></td>
                <td><img src="images/c48.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c26.jpg" /></td>
                <td><img src="images/c29.jpg" /></td>
                <td><img src="images/c51.jpg" /></td>
                <td><img src="images/c44.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c46.jpg" /></td>
            	<td><img src="images/c12.jpg" /></td>
                <td><img src="images/c43.jpg" /></td>
                <td><img src="images/c27.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c19.jpg" /></td>
                <td><img src="images/c20.jpg" /></td>
            	<td><img src="images/c17.jpg" /></td>
                <td><img src="images/c30.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c16.jpg" /></td>
                <td><img src="images/c14.jpg" /></td>
                <td><img src="images/c10.jpg" /></td>
                <td><img src="images/c24.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c25.jpg" /></td>
                <td><img src="images/c3.jpg" /></td>
                <td><img src="images/c15.jpg" /></td>
                <td><img src="images/c23.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c28.jpg" /></td>
                <td><img src="images/c32.jpg" /></td>
                <td><img src="images/c33.jpg" /></td>
                <td><img src="images/c34.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c36.jpg" /></td>
                <td><img src="images/c38.jpg" /></td>
                <td><img src="images/c39.jpg" /></td>
                <td><img src="images/c42.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/c49.jpg" /></td>
                <td><img src="images/c50.jpg" /></td>
                <td><img src="images/c52.jpg" /></td>
            </tr>
         </table>
         <div align="center" style="padding:10px 0px 80px 0px;"><img src="images/line_2.png" /></div>
			
        </div>
               
         
         <div align="center"><img src="images/footer_line.png" /></div>
        
         <div id="footer_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li><a href="customer.html">Our Customer</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li style="padding:0px 0px 0px 100px;"><a href="http://www.facebook.com/pages/BIG-ONION-FOOD-CATERER/132674310079622" target="_blank" class="social_1"></a></li>
            </ul>
            <!--<div style="width:100px; padding:0px 0px 0px 703px;">
			<a href="http://www.facebook.com" target="_blank" class="social_1"></a>
			</div>-->
         </div>
         
   	</div><!--pattern end-->
    </div><!--content end-->
</div><!--wrapper end-->

<div class="wrapper" align="center">
	<p style="color:#ffffff; font-size:11px;">Copyright © 2013 www.bigonioncaterer.com.my </p> 
</div>
      
</body>
</html>
