<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Big Onion Caterer - Food Gallery</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/gallery_slider_style.css" /><!--banner style-->
<link rel="shortcut icon" href="/favicon.gif" />
</head>

<body>

<div class="wrapper"> <!--wrapper-->
	<div class="header" style="height:170px; width:900px; padding-bottom:10px;">
    	<div style="float:left; padding:5px 0px 0px 100px;">
        	<img src="images/big_onion_logo.png" />
        </div>
        <div style="float:right; padding:110px 0px 0px 0px;">
        	<img src="images/big_onion_logotype.png" />
        </div>
	</div>
</div> <!--wrapper end-->

<div class="nav_bar" style="width:100%; height:57px;">
	<div class="wrapper">
         <div class="mainmenu" align="center">
            <ul>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="customer.html">Our Customer</a></li>
                <li><a href="#" id="maincurrent">Gallery</a></li> 	
                <li><a href="services.html">Our services</a>
                	<ul>
                        <li><a href="services.html">Catering Services</a></li>
                        <li><a href="furniture.html">Furniture Rental</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
    	</div>
    </div>
</div>

<div class="wrapper">
	<div class="content">

    	<div align="center" style="padding:50px 0px 10px 0px;"><img src="images/gallery_title.png" /></div>
        
        <h1 style="padding:10px 0px 0px 63px;"><img src="images/onion.png" />The Favourite</h1>
        
        <div align="center">
        	<img src="photos/gallery1.jpg"/>
            <img src="photos/gallery2.jpg"/>
            <img src="photos/gallery3.jpg"/>
            <img src="photos/gallery4.jpg"/>
            <img src="photos/gallery5.jpg"/>
            <img src="photos/gallery6.jpg"/>
        </div>
        
         <div align="center" style="padding-top:30px;"><img src="images/footer_line.png" /></div>
        
         <div id="footer_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li><a href="customer.html">Our Customer</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li style="padding:0px 0px 0px 100px;"><a href="http://www.facebook.com/pages/BIG-ONION-FOOD-CATERER/132674310079622" target="_blank" class="social_1"></a></li>
            </ul>
           <!-- <div style="width:100px; padding:0px 0px 0px 703px;">
			<a href="http://www.facebook.com" target="_blank" class="social_1"></a>
			</div>-->
         </div>
    </div><!--content end-->
</div><!--wrapper end-->

<div class="wrapper" align="center">
	<p style="color:#ffffff; font-size:11px;">Copyright © 2013 www.bigonioncaterer.com.my </p> 
</div>
      
</body>
</html>
