<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Catering KL | #1 Food Catering Services in Kuala Lumpur - Big Onion Caterer</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/home_slider_style.css" /><!--banner style-->
<link rel="shortcut icon" href="/favicon.gif" />
<link rel="canonical" href="http://www.bigonioncaterer.com.my/"/>
</head>

<body>

<div class="wrapper"> <!--wrapper-->
	<div class="header" style="height:170px; width:900px; padding-bottom:10px;">
    	<div style="float:left; padding:5px 0px 0px 100px;">
        	<img src="images/big_onion_logo.png" />
        </div>
        <div style="float:right; padding:110px 0px 0px 0px;">
        	<img src="images/big_onion_logotype.png" />
        </div>
	</div>
</div> <!--wrapper end-->

<div class="nav_bar" style="width:100%; height:57px;">
	<div class="wrapper">
         <div class="mainmenu" align="center">
            <ul>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="customer.html">Our Customer</a></li>
                <li><a href="gallery1.html">Gallery</a></li> 	
                <li><a href="services.html">Our services</a>
                	<ul>
                        <li><a href="services.html">Catering Services</a></li>
                        <li><a href="furniture.html">Furniture Rental</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li><a href="#" id="maincurrent">Home</a></li>
            </ul>
    	</div>
    </div>
</div>

<div class="wrapper">
	<div class="content">
    <div style="background:url('images/pattern.png') no-repeat 350px 350px;">
    	<div style="padding:15px 0px 0px 0px;">
        	<div align="center" style="padding-bottom:8px;"><img src="images/line.png" /></div>
            <ul id="slideshow">
            	<!--<li>
                    <h3></h3>
                    <span>photos/cny banner.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/red-coral-thumb.jpg"/></a>
                </li>-->
            	<li>
                    <h3><img src="images/onion_lite.png" />&nbsp; One cannot think well, love well, sleep well, if one has not dined well.</h3>
                    <span>photos/home3.jpg</span>
                    <p>– Virginia Woolf, Famous Author in the 1880s</p>
                    <a href="#"><img src="thumbnails/red-coral-thumb.jpg"/></a>
                </li>
           		<li>
                    <h3><img src="images/onion_lite.png" />&nbsp; One cannot think well, love well, sleep well, if one has not dined well.</h3>
                    <span>photos/home1.jpg</span>
                    <p>– Virginia Woolf, Famous Author in the 1880s</p>
                    <a href="#"><img src="thumbnails/red-coral-thumb.jpg"/></a>
                </li>
                <li>
                    <h3><img src="images/onion_lite.png" />&nbsp; One cannot think well, love well, sleep well, if one has not dined well.</h3>
                    <span>photos/home2.jpg</span>
                    <p>– Virginia Woolf, Famous Author in the 1880s</p>
                    <a href="#"><img src="thumbnails/red-coral-thumb.jpg"/></a>
                </li>
                <li>
                    <h3><img src="images/onion_lite.png" />&nbsp; One cannot think well, love well, sleep well, if one has not dined well.</h3>
                    <span>photos/home4.jpg</span>
                    <p>– Virginia Woolf, Famous Author in the 1880s</p>
                    <a href="#"><img src="thumbnails/red-coral-thumb.jpg"/></a>
                </li>
                <li>
                    <h3><img src="images/onion_lite.png" />&nbsp; One cannot think well, love well, sleep well, if one has not dined well.</h3>
                    <span>photos/home5.jpg</span>
                    <p>– Virginia Woolf, Famous Author in the 1880s</p>
                    <a href="#"><img src="thumbnails/red-coral-thumb.jpg"/></a>
                </li>
                <li>
                    <h3><img src="images/onion_lite.png" />&nbsp; One cannot think well, love well, sleep well, if one has not dined well.</h3>
                    <span>photos/home6.jpg</span>
                    <p>– Virginia Woolf, Famous Author in the 1880s</p>
                    <a href="#"><img src="thumbnails/red-coral-thumb.jpg"/></a>
                </li>
                
            </ul>
            
            <div id="slider_wrapper">
                <div id="fullsize">
                    <div id="imgprev" class="imgnav" title="Previous Image"></div>
                    <div id="imglink"></div>
                    <div id="imgnext" class="imgnav" title="Next Image"></div>
                    <div id="image"></div>
                    <div id="information">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
          <!--<div id="thumbnails">
                    <div id="slideleft" title="Slide Left"></div>
                    <div id="slidearea">
                        <div id="slider"></div>
                    </div>
                    <div id="slideright" title="Slide Right"></div>-->
                </div>
                <script type="text/javascript" src="js/compressed.js"></script>
                <script type="text/javascript">
                $('slideshow').style.display='none';
                $('slider_wrapper').style.display='block';
                var slideshow=new TINY.slideshow("slideshow");
                window.onload=function(){
                    slideshow.auto=true;
                    slideshow.speed=5;
                    //slideshow.link="linkhover";
                    slideshow.info="information";
                    //slideshow.thumbs="slider";
                    //slideshow.left="slideleft";
                    //slideshow.right="slideright";
                    slideshow.scrollSpeed=4;
                    slideshow.spacing=5;
                    slideshow.active="#fff";
                    slideshow.init("slideshow","image","imgprev","imgnext","imglink");
                }
                </script>
            </div><!--slider wrapper end-->
            <div align="center" style="padding-top:8px;"><img src="images/line.png" /></div>
    	
        <div align="center" style="padding-top:30px;"><img src="images/home_title.png" /></div>
        
        <div align="center" style="padding:30px 0px 30px 0px;"><iframe width="480" height="360" src="http://www.youtube.com/embed/AC-jZH6CnNk?rel=0" frameborder="0" allowfullscreen></iframe></div>
        
        <div align="left" style="padding:10px 58px 0px 58px; text-align:justify;">
        	<h1><img src="images/onion.png" />Overview</h1>
            <p style="padding-left:22px;">We started from a humble restaurant business more than 30 years ago. What started from entertaining requests from regular patrons to take-away larger portions for their home-parties, we evolved into being a premier food caterer in Klang Valley.
            </p>
            <p style="padding-left:22px;"><span style="padding-left:40px;">Incepted  in 2005 and thriving on a passion for good food - Big Onion has since grown in strength and numbers to be the caterer of choice offering not just delicious food but top-notch professional services. Our functions which employs careful attention to details besides offering delectable and hygienic halal food, has resulted in many commendation and garnered solid reputation among our happy clientele.</span>
            </p>
         </div>
         
         <div align="left" style="padding:5px 58px 30px 58px;">
        	<h1><img src="images/onion.png" />Planning an event?</h1>
            <p style="padding-left:22px;">Whether you are planning for meetings, corporate events, weddings, birthday party, fullmoon or any private events. Big Onion will be delighted to assist.
            </p>
         </div>
         
         <!--<table align="center" cellpadding="8" cellspacing="0" style="padding:0px 0px 60px 0px;">
        	<tr>
            	<td><img src="images/home_img_9.jpg" /></td>
                <td><img src="images/home_img_6.jpg" /></td>
                <td><img src="images/home_img_3.jpg" /></td>
                <td><img src="images/home_img_8.jpg" /></td>
            </tr>
         </table>-->
         
         <div align="center" style="padding-bottom:30px;"><img src="images/topshot banner2.jpg"/></div>
         
         <div align="center"><img src="images/footer_line.png" /></div>
        
         <div id="footer_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li><a href="customer.html">Our Customer</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li style="padding:0px 0px 0px 100px;"><a href="http://www.facebook.com/pages/BIG-ONION-FOOD-CATERER/132674310079622" target="_blank" class="social_1"></a></li>
            </ul>
            <!--<div style="width:100px; padding:0px 0px 0px 703px;">
			<a href="http://www.facebook.com" target="_blank" class="social_1"></a>
			</div>-->
         </div>
    </div><!--pattern end-->
    </div><!--content end-->
</div><!--wrapper end-->

<div class="wrapper" align="center">
	<p style="color:#ffffff; font-size:11px;">Copyright © 2013 www.bigonioncaterer.com.my </p> 
</div>
      
</body>
</html>
