<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Big Onion Caterer - About us</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/home_slider_style.css" />
</head>

<body>

<div class="wrapper"> <!--wrapper-->
	<div class="header" style="height:170px; width:900px; padding-bottom:10px;">
    	<div style="float:left; padding:5px 0px 0px 100px;">
        	<img src="images/big_onion_logo.png" />
        </div>
        <div style="float:right; padding:110px 0px 0px 0px;">
        	<img src="images/big_onion_logotype.png" />
        </div>
	</div>
</div> <!--wrapper end-->

<div class="nav_bar" style="width:100%; height:57px;">
	<div class="wrapper">
         <div class="mainmenu" align="center">
            <ul>
                <li><a href="contact.html">Contact us</a></li>
                <!--<li><a href="clientele.html">Clientele</a></li>-->
                <li><a href="furniture.html">Furniture Rental</a></li>
                <li><a href="gallery1.html">Gallery</a>
                	<ul>
                    	<li><a href="gallery1.html">The Favorites</a></li>
                        <li><a href="gallery2.html">Cocktail Food</a></li>
                        <li><a href="gallery3.html">Dessert</a></li>
                    </ul>
              </li> 	
                <li><a href="services.html">Our services</a></li>
                <li><a href="#" id="maincurrent">About us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
    	</div>
    </div>
</div>

<div class="wrapper">
    <div class="content">
    <div style="background:url('images/pattern.png') no-repeat 150px 260px;">
    	<div align="center" style="padding:30px 0px 30px 0px;"><img src="images/about_title.png" /></div>
        
        <table align="center" cellpadding="2" cellspacing="0">
        	<tr>
            	<td><img src="images/about_img_1.jpg" /></td>
                <td><img src="images/about_img_2.jpg" /></td>
                <td><img src="images/about_img_3.jpg" /></td>
                <td><img src="images/about_img_4.jpg" /></td>
                <td><img src="images/about_img_5.jpg" /></td>
            </tr>
        </table>
        
        <div align="left" style="padding:30px 80px 30px 58px; text-align:justify;">
        	<h1 style="padding-left:22px;"><img src="images/onion.png" />Company Overview</h1>
            <p style="padding-left:22px;">We started from a humble restaurant business more than 30 years ago. What started from entertaining requests from regular patrons to take-away larger portions for their home-parties, we evolved into being a premier food caterer in Klang Valley.
            </p>
            <p style="padding-left:22px;"><span style="padding-left:40px;">Incepted  in 2005 and thriving on a passion for good food - Big Onion has since grown in strength and numbers to be the caterer of choice offering not just delicious food but top-notch professional services. Our functions which employs careful attention to details besides offering delectable and hygienic halal food, has resulted in many commendation and garnered solid reputation among our happy clientele.</span>
            </p>
         </div>
         
         <div style="width:900px; text-align:justify;">
         	<div style="float:left; width:500px;">
            <h1 style="padding-left:75px;"><img src="images/onion.png" />Vision & Mission</h1>
            <h2 style="padding-left:75px;">Passion and Dedication</h2>
            <span style="padding-left:75px; font-style:italic">Because we love what we do....</span>
            <p style="padding-left:75px;">At Big Onion, we challenge ourselves constantly to bring you innovative concepts applying to both food and the event itself. We are committed to providing professional yet carefully planned personalized services; thus we strive continuously to improve our products and creative presentation. And, being responsible event managers, we pride ourselves in providing well-trained and courteous employees.
            </p>
            <p style="padding-left:75px;"><span style="padding-left:40px;">Our goal is not just to make your event a beautiful and pleasurable experience, but we aim to create a unique event that will transcend your every expectation.</span>
            </p>
            <p style="padding-left:75px;"><span style="padding-left:40px;">Big Onion aims to be YOUR preferred catering partner for all occasions big or small.</span>
            </p>
            <br />
            </div>
            
            <div style="float:right; width:400px;" align="right">
            <img src="images/about_img_6.png" style="padding:75px 75px 0px 0px;" />
            </div>
         </div>
         
           <div align="center"><img src="images/footer_line.png" /></div>
        
         <div id="footer_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li><a href="furniture.html">Furniture Rental</a></li>
                <!--<li><a href="clientele.html">Clientele</a></li>-->
                <li><a href="contact.html">Contact us</a></li>
                <li style="padding:0px 0px 0px 100px;"><a href="http://www.facebook.com" target="_blank" class="social_1"></a></li>
            </ul>
            <!--<div style="width:100px; padding:0px 0px 0px 703px;">
			<a href="http://www.facebook.com" target="_blank" class="social_1"></a>
			</div>-->
         </div>
         
   	</div><!--pattern end-->
    </div><!--content end-->
</div><!--wrapper end-->

<div class="wrapper" align="center">
	<p style="color:#ffffff; font-size:11px;">Copyright © 2012 www.bigonioncaterer.com.my </p> 
</div>
      
</body>
</html>
