<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Big Onion Caterer - Furniture Rental</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/home_slider_style.css" />
</head>

<body>

<div class="wrapper"> <!--wrapper-->
	<div class="header" style="height:170px; width:900px; padding-bottom:10px;">
    	<div style="float:left; padding:5px 0px 0px 100px;">
        	<img src="images/big_onion_logo.png" />
        </div>
        <div style="float:right; padding:110px 0px 0px 0px;">
        	<img src="images/big_onion_logotype.png" />
        </div>
	</div>
</div> <!--wrapper end-->

<div class="nav_bar" style="width:100%; height:57px;">
	<div class="wrapper">
         <div class="mainmenu" align="center">
            <ul>
                <li><a href="contact.html">Contact us</a></li>
                <!--<li><a href="clientele.html">Clientele</a></li>-->
                <li><a href="#" id="maincurrent">Furniture Rental</a></li>
                <li><a href="gallery1.html">Gallery</a>
                	<ul>
                    	<li><a href="gallery1.html">The Favorites</a></li>
                        <li><a href="gallery2.html">Cocktail Food</a></li>
                        <li><a href="gallery3.html">Dessert</a></li>
                    </ul>
              </li> 	
                <li><a href="services.html">Our services</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
    	</div>
    </div>
</div>

<div class="wrapper">
    <div class="content">
    <div style="background:url('images/pattern.png') no-repeat 450px 300px;">
    	<div align="center" style="padding:30px 0px 20px 0px;"><img src="images/furniture_title.png" /></div>
        <div align="center" style="padding:0px 58px 0px 58px;">
        
        <div align="center" style="padding:20px 0px 10px 0px;"><img src="images/line_2.png" /></div>
         <table align="center" cellpadding="1" cellspacing="0" style="padding:0px 0px 0px 0px;">
        	<tr>
            	<td><img src="images/furniture_img_1.jpg" /></td>
                <td><img src="images/furniture_img_2.jpg" /></td>
                <td><img src="images/furniture_img_13.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/furniture_img_4.jpg" /></td>
                <td><img src="images/furniture_img_5.jpg" /></td>
                <td><img src="images/furniture_img_6.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/furniture_img_7.jpg" /></td>
                <td><img src="images/furniture_img_8.jpg" /></td>
                <td><img src="images/furniture_img_14.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/furniture_img_10.jpg" /></td>
                <td><img src="images/furniture_img_11.jpg" /></td>
                <td><img src="images/furniture_img_12.jpg" /></td>
            </tr>
         </table>
         <div align="center" style="padding:10px 0px 80px 0px;"><img src="images/line_2.png" /></div>
			<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa.</p>
        </div>
        
        <div align="center" style="padding:20px 0px 20px 0px; height:100%;"><img src="images/furniture_img_1.png" /></div>
        
        <div style="width:900px;">
            <h1 style="padding:20px 0px 15px 63px;"><img src="images/onion.png" />Furniture provided:</h1>
          		<ul style="padding-left:85px; list-style-image:url('images/onion_lite.png'); list-style-position:inside; line-height:20px;">
                	<li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem dolor</li>
                    <li>Lorem ipsum dolor sit amet</li>
            	</ul>
            </div>-->
            
           
        </div>
               
      	 <!--<div align="center" style="padding:20px 0px 20px 0px;"><a href="contact.html"><div class="action2"></div></a></div>-->
         
         <div align="center"><img src="images/footer_line.png" /></div>
        
         <div id="footer_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li><a href="#">Furniture Rental</a></li>
                <!--<li><a href="clientele.html">Clientele</a></li>-->
                <li><a href="contact.html">Contact us</a></li>
                <li style="padding:0px 0px 0px 100px;"><a href="http://www.facebook.com" target="_blank" class="social_1"></a></li>
            </ul>
            <!--<div style="width:100px; padding:0px 0px 0px 703px;">
			<a href="http://www.facebook.com" target="_blank" class="social_1"></a>
			</div>-->
         </div>
         
   	</div><!--pattern end-->
    </div><!--content end-->
</div><!--wrapper end-->

<div class="wrapper" align="center">
	<p style="color:#ffffff; font-size:11px;">Copyright © 2012 www.bigonioncaterer.com.my </p> 
</div>
      
</body>
</html>
