<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Big Onion Caterer - Food Gallery</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/gallery_slider_style.css" /><!--banner style-->
</head>

<body>

<div class="wrapper"> <!--wrapper-->
	<div class="header" style="height:170px; width:900px; padding-bottom:10px;">
    	<div style="float:left; padding:5px 0px 0px 100px;">
        	<img src="images/big_onion_logo.png" />
        </div>
        <div style="float:right; padding:110px 0px 0px 0px;">
        	<img src="images/big_onion_logotype.png" />
        </div>
	</div>
</div> <!--wrapper end-->

<div class="nav_bar" style="width:100%; height:57px;">
	<div class="wrapper">
         <div class="mainmenu" align="center">
            <ul>
                <li><a href="contact.html">Contact us</a></li>
                <!--<li><a href="clientele.html">Clientele</a></li>-->
                <li><a href="furniture.html">Furniture Rental</a></li>
                <li><a href="gallery1.html" id="maincurrent">Gallery</a>
                	<ul>
                    	<li><a href="gallery1.html">The Favorites</a></li>
                        <li><a href="#">Cocktail Food</a></li>
                        <li><a href="gallery3.html">Dessert</a></li>
                    </ul>
              </li> 	
                <li><a href="services.html">Our services</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
    	</div>
    </div>
</div>

<div class="wrapper">
	<div class="content">

    	<div align="center" style="padding:50px 0px 10px 0px;"><img src="images/gallery_title.png" /></div>
        
        <h1 style="padding:10px 0px 0px 63px;"><img src="images/onion.png" />Cocktail Food</h1>
        
        <div style="padding:15px 0px 0px 0px;">
        	<div align="center" style="padding-bottom:8px;"><img src="images/line.png" /></div>
            <ul id="slideshow">
              	<li>
                    <h3></h3>
                    <span>photos/cocktail_food_1.jpg</span>
                    <p></p>
                  	<a href="#"><img src="thumbnails/cocktail_food_1_lite.jpg"/></a>                
                </li>
                <li>
                    <h3></h3>
                    <span>photos/cocktail_food_2.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/cocktail_food_2_lite.jpg"/></a>
                </li>
                <li>
                    <h3></h3>
                    <span>photos/cocktail_food_3.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/cocktail_food_3_lite.jpg"/></a>
                </li>
                <li>
                    <h3></h3>
                    <span>photos/cocktail_food_4.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/cocktail_food_4_lite.jpg"/></a>
                </li>
                <li>
                    <h3></h3>
                    <span>photos/cocktail_food_5.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/cocktail_food_5_lite.jpg"/></a>
                </li>
                <li>
                    <h3></h3>
                    <span>photos/cocktail_food_6_1.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/cocktail_food_6_1_lite.jpg"/></a>
                </li>
                <li>
                    <h3></h3>
                    <span>photos/cocktail_food_7.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/cocktail_food_7_lite.jpg"/></a>
                </li>
                <!--<li>
                    <h3></h3>
                    <span>photos/cocktail_food_8.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/cocktail_food_8_lite.jpg"/></a>
                </li>-->
                <li>
                    <h3></h3>
                    <span>photos/cocktail_food_9.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/cocktail_food_9_lite.jpg"/></a>
                </li>
                <li>
                    <h3></h3>
                    <span>photos/cocktail_food_10.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/cocktail_food_10_lite.jpg"/></a>
                </li>
                <li>
                    <h3></h3>
                    <span>photos/cocktail_food_11.jpg</span>
                    <p></p>
                    <a href="#"><img src="thumbnails/cocktail_food_11_lite.jpg"/></a>
                </li>
            </ul>
            
            <div id="slider_wrapper">
                <div id="fullsize">
                    <div id="imgprev" class="imgnav" title="Previous Image"></div>
                    <div id="imglink"></div>
                    <div id="imgnext" class="imgnav" title="Next Image"></div>
                    <div id="image"></div>
                    <div id="information">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
          
          <div align="center" style="padding-top:8px;"><img src="images/line.png" /></div>
          
          <div id="thumbnails">
                    <div id="slideleft" title="Slide Left"></div>
                    <div id="slidearea">
                        <div id="slider"></div>
                    </div>
                    <div id="slideright" title="Slide Right"></div>
                </div>
                <script type="text/javascript" src="js/compressed.js"></script>
                <script type="text/javascript">
                $('slideshow').style.display='none';
                $('slider_wrapper').style.display='block';
                var slideshow=new TINY.slideshow("slideshow");
                window.onload=function(){
                    slideshow.auto=true;
                    slideshow.speed=5;
                    //slideshow.link="linkhover";
                    //slideshow.info="information";
                    slideshow.thumbs="slider";
                    slideshow.left="slideleft";
                    slideshow.right="slideright";
                    slideshow.scrollSpeed=4;
                    slideshow.spacing=5;
                    slideshow.active="#5b5b61";
                    slideshow.init("slideshow","image","imgprev","imgnext","imglink");
                }
                </script>
            </div><!--slider wrapper end-->
          
         <div align="center" style="padding-top:300px;"><img src="images/footer_line.png" /></div>
        
         <div id="footer_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="furniture.html">Furniture Rental</a></li>
                <!--<li><a href="clientele.html">Clientele</a></li>-->
                <li><a href="contact.html">Contact us</a></li>
                <li style="padding:0px 0px 0px 100px;"><a href="http://www.facebook.com" target="_blank" class="social_1"></a></li>
            </ul>
            <!--<div style="width:100px; padding:0px 0px 0px 703px;">
			<a href="http://www.facebook.com" target="_blank" class="social_1"></a>
			</div>-->
         </div>
    </div><!--content end-->
</div><!--wrapper end-->

<div class="wrapper" align="center">
	<p style="color:#ffffff; font-size:11px;">Copyright © 2012 www.bigonioncaterer.com.my </p> 
</div>
      
</body>
</html>
