<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Big Onion Caterer - Our Services</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/home_slider_style.css" />
</head>

<body>

<div class="wrapper"> <!--wrapper-->
	<div class="header" style="height:170px; width:900px; padding-bottom:10px;">
    	<div style="float:left; padding:5px 0px 0px 100px;">
        	<img src="images/big_onion_logo.png" />
        </div>
        <div style="float:right; padding:110px 0px 0px 0px;">
        	<img src="images/big_onion_logotype.png" />
        </div>
	</div>
</div> <!--wrapper end-->

<div class="nav_bar" style="width:100%; height:57px;">
	<div class="wrapper">
         <div class="mainmenu" align="center">
            <ul>
                <li><a href="contact.html">Contact us</a></li>
                <!--<li><a href="clientele.html">Clientele</a></li>-->
                <li><a href="furniture.html">Furniture Rental</a></li>
                <li><a href="gallery1.html">Gallery</a>
                	<ul>
                    	<li><a href="gallery1.html">The Favorites</a></li>
                        <li><a href="gallery2.html">Cocktail Food</a></li>
                        <li><a href="gallery3.html">Dessert</a></li>
                    </ul>
              </li> 	
                <li><a href="#" id="maincurrent">Our services</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
    	</div>
    </div>
</div>

<div class="wrapper">
    <div class="content">
    <div style="background:url('images/pattern.png') no-repeat 450px 300px;">
    	<div align="center" style="padding:30px 0px 20px 0px;"><img src="images/services_title.png" /></div>
        <div align="center" style="padding:0px 58px 0px 58px;">
			<p>Our experienced and talented staffs are equally adept at providing catering needs for small parties to corporate functions and everything in between! Just share with us your concerns and needs and we will be happy to work out a proposal.</p>
        </div>
        
        <!--<div align="center" style="padding:20px 0px 20px 0px; height:100%;"><img src="images/services_img_1.png" /></div>-->
        <div align="center" style="padding:20px 0px 10px 0px;"><img src="images/line_2.png" /></div>
         <table align="center" cellpadding="1" cellspacing="0" style="padding:0px 0px 0px 0px;">
        	<tr>
            	<td><img src="images/services_img_6.jpg" /></td>
                <td><img src="images/services_img_7.jpg" /></td>
                <td><img src="images/services_img_8.jpg" /></td>
                <td><img src="images/services_img_9.jpg" /></td>
            </tr>
            <tr>
            	<td><img src="images/services_img_10.jpg" /></td>
                <td><img src="images/services_img_11.jpg" /></td>
                <td><img src="images/services_img_12.jpg" /></td>
                <td><img src="images/services_img_13.jpg" /></td>
            </tr>
         </table>
         <div align="center" style="padding:10px 0px 20px 0px;"><img src="images/line_2.png" /></div>
        
        <div style="width:900px;">
         	<div style="float:left; width:450px; height:100%;">
            <h1 style="padding:20px 0px 15px 63px;"><img src="images/onion.png" />Corporate Events</h1>
          		 <ul style="padding-left:85px; list-style-image:url('images/onion_lite.png'); list-style-position:inside; line-height:20px;">
                	<li>VVIP Luncheon  / Dinner</li>
                    <li>Seminar Package</li>
                    <li>Boardroom Luncheon</li>
                    <li>Hi-Tea Reception</li>
                    <li>Cocktail Party</li>
                    <li>Product Launching</li>
                    <li>Media Launching</li>
                    <li>Barbeque Party</li>
                    <li>And etc...</li>
            	</ul>
            </div>
            
            <div style="float:right; width:450px; height:100%;">
                <h1 style="padding:20px 0px 15px 0px;"><img src="images/onion.png" />House Party</h1>
                    <ul style="padding-left:22px; list-style-image:url('images/onion_lite.png'); list-style-position:inside; line-height:20px;">
                       <li>Wedding Tea Reception</li>
                       <li>Full Moon Party</li>
                       <li>House Warming Party</li>
                       <li>Birthday Party</li>
                       <li>Barbeque Party</li>
                       <li>Cocktail Party</li>
                       <li>Surprise Party</li>
                       <li>And etc...</li>
                    </ul>
            </div>
        </div>
      
		<div style="padding-top:300px;">
        	<h1 style="padding:0px 85px 0px 63px;"><img src="images/onion.png" />Party Pack & Lunch Box</h1>
            <p style="padding:0px 85px 0px 85px;">Looking for Delicious Meal without the fuss? Party Pack is the best solution to a hassle-free meal for your party or small gathering. Party Pack Meal to be packed in ready-to-serve take away trays / lunch boxes, thus, kick back and relax while you wait for the food to be delivered to your doorstep.
            </p>
       </div>
       	 
         <table align="center" cellpadding="8" cellspacing="0" style="padding:30px 0px 60px 0px;">
        	<tr>
            	<td><img src="images/services_img_2.jpg" /></td>
                <td><img src="images/services_img_5.jpg" /></td>
                <td><img src="images/services_img_14.jpg" /></td>
                <td><img src="images/services_img_15.jpg" /></td>
            </tr>
         </table>
              
         <!--<div align="center" style="padding:20px 0px 20px 0px;"><a href="contact.html"><div class="action"></div></a></div>-->
         
         <div align="center"><img src="images/footer_line.png" /></div>
        
         <div id="footer_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li><a href="furniture.html">Furniture Rental</a></li>
                <!--<li><a href="clientele.html">Clientele</a></li>-->
                <li><a href="contact.html">Contact us</a></li>
                <li style="padding:0px 0px 0px 100px;"><a href="http://www.facebook.com" target="_blank" class="social_1"></a></li>
            </ul>
            <!--<div style="width:100px; padding:0px 0px 0px 703px;">
			<a href="http://www.facebook.com" target="_blank" class="social_1"></a>
			</div>-->
         </div>
         
   	</div><!--pattern end-->
    </div><!--content end-->
</div><!--wrapper end-->

<div class="wrapper" align="center">
	<p style="color:#ffffff; font-size:11px;">Copyright © 2012 www.bigonioncaterer.com.my </p> 
</div>
      
</body>
</html>
